
心跳发送-----------------------------------------未完成
实现网关穿透-------------------------------------未完成

为每个IO线程添加一个信息处理类-------------------完成
游戏服务器信息列表放在消息解析类中---------------完成

发送路由中不要包含客户机地址IP端口等信息---------完成
转发服务器本地套接字-----------------------------完成

请求数据中去掉ip信息-----------------------------完成

创建TimerQueueTimer------------------------------完成
https://blog.csdn.net/querw/article/details/6600327
wchar_t clip[64] = { 0 };
		InetNtop(AF_INET, (void *)&pBuf->addr.sin_addr, clip, 64);
		ExceptionLog::InputLogW(L"%s", clip);
	