
只移动不重绘------------------------------------未完成

重新测试一下子窗体模式--------------------------未完成

游戏服务器向客户端发送请求应答------------------未完成
添加游戏关闭处理--------------------------------未完成


// 编码方式

解决帧率问题------------------------未完成

封装视频文件------------------------未完成
https://blog.csdn.net/cfqcfqcfqcfqcfq/article/details/68496213

3D渲染图片路径设置------------------------------完成
手动实现一下整个逻辑----------------------------完成
http://lengbingteng.iteye.com/blog/1757540
先不管图片大小

cmd 查找指定进程并执行相应动作
http://www.jb51.net/article/33212.htm

avstream::codec 被声明为已否决
https://blog.csdn.net/jacke121/article/details/79290524

taskkill /im DnfEmbedButton.exe /f

 AVPacket pkt; //创建已编码帧  
    int y_size = pCodecCtx->width*pCodecCtx->height;  
    av_new_packet(&pkt,size*3);  
  
    //[8] --循环编码每一帧  
    for(int i=0;i<framenum;i++)  
    {  
        //读入YUV  
        if(fread(picture_buf,1,y_size*3/2,in_file)<0)  
        {  
            cout<<"read file fail!"<<endl;  
            goto end;  
        }  
        else if(feof(in_file))  
            break;  
  
        picture->data[0] = picture_buf; //亮度Y  
        picture->data[1] = picture_buf+y_size; //U  
        picture->data[2] = picture_buf+y_size*5/4; //V  
        //AVFrame PTS  
        picture->pts=i;  
        int got_picture = 0;  
  
        //编码  
        int ret = avcodec_encode_video2(pCodecCtx,&pkt,picture,&got_picture);  
        if(ret<0)  
        {  
            cout<<"encoder fail!"<<endl;  
            goto end;  
        }  
  
        if(got_picture == 1)  
        {  
            cout<<"encoder success!"<<endl;  
  
            // parpare packet for muxing  
            pkt.stream_index = video_st->index;  
            av_packet_rescale_ts(&pkt, pCodecCtx->time_base, video_st->time_base);  
            pkt.pos = -1;  
            ret = av_interleaved_write_frame(pFormatCtx,&pkt);  
            av_free_packet(&pkt);  
        }  
    }  
    //[8]  
  
    //[9] --Flush encoder  
    int ret = flush_encoder(pFormatCtx,0);  
    if(ret < 0)  
    {  
        cout<<"flushing encoder failed!"<<endl;  
        goto end;  
    }  
    //[9]  
  
    //[10] --写文件尾  
    av_write_trailer(pFormatCtx);  
    //[10]  
