
寻找桌面中所有的空白区域-----------------未完成
假设桌面大小为 600 × 800 
矩形表示为上下左右 [ L U R B ]
默认 3 个矩形

安装tensorflow
https://blog.csdn.net/hongzhen91/article/details/62888660

tensorflow 搭建简单神经网络
https://www.jianshu.com/p/e112012a4b2d

facenet windows安装
https://blog.csdn.net/xiangxianghehe/article/details/72809600

ValueError: Input 0 of node cross_entropy_per_example/Shape was passed int32 from batch_join:1 incompatible with expected int64.


D3D11 hook----------------------未完成
win32 hook----------------------未完成
https://www.cnblogs.com/17bdw/p/6533065.html


动态视角绑定--------------------未完成

使用D3D11 完成离屏渲染绘制------未完成
先使用GDI方法尝试一下-----------未完成

计算方向向量--------------------未完成
step



看一下纹理如何绑定到渲染管线的--完成

DX11 hook
https://bbs.csdn.net/topics/392267542

显卡驱动入手的构造D3DHook的方法
https://blog.csdn.net/YuHengZuo/article/details/79402596