接受消息什么也不做
填写消息头，转给消息处理

openssl 使用
https://blog.csdn.net/vaintwyt/article/details/72899849
https://wenku.baidu.com/view/e8ae8f5f80eb6294dc886c4c.html
http://blog.sina.com.cn/s/blog_4c451e0e010143v3.html

116.205.11.0/24 112.124.214.0/24

47.93.249.34

openssl 证书
https://blog.csdn.net/jiangwlee/article/details/7724274

winrm s winrm/config/client '@{TrustedHosts="116.205.11.27"}'
session = New-PSSession 47.93.249.34 -Credential domain\Adminitrator

GET / HTTP/1.1
Host: www.baidu.com
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
